<!DOCTYPE html>
<html lang="zh-CN" >
<head>
	<meta charset="utf-8">
    <title>年终优惠 | 雅托邦</title>
	<meta name="description" content="雅托邦，雅思托福考试培训机构领导品牌，采用纯外教老师授课模式，外教老师均来自国际知名学府，为学员提供高质量外教一对一的培训服务，是您学习雅思托福的不二之选。" />
	<meta name="keywords" content="雅托邦,雅思托福培训,在线雅思托福培训,雅思托福外教一对一,雅思托福口语外教" />
    <meta name="theme-color" content="#fe6161" />
    <meta itemprop="name" content="雅托邦年终优惠"/>
    <meta itemprop="image" content="http://www.ytbclub.com/lps/courseSystem/img/courseSystem-section1-11.png" />
    <meta name="description" itemprop="description" content="年终优惠免费送，雅思托福开心学" />
	<meta name="author" content="htmlcoder.me">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/flexible.js"></script>
	<script src="js/wow.min.js"></script>
     <!--[if lt IE 9]>
        <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
        <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
	<div class="nianZhon-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 no-padding box">
					<a href="http://www.ytbclub.com/" target="_blank"><img src="http://img.acadsoc.com.cn/Ytbclub/img/ytb-index-logo.png"></a>
				</div>
				<div class="col-xs-6 no-padding">
					<a href="tel:4009698321" class="t"><i class="fa fa-phone"></i> <strong>400-9698-321</strong></a>
				</div>
			</div>
		</div>
	</div>
</header>
<main>
    <section>
	<a class="nianZhon-section0 actGotop" >
		<img src="img/nianZhon-section0-1.png" class="img-responsive hidden-xs">
		<img src="img/nianZhon-section0-3.jpg" class="img-responsive hidden-lg hidden-md hidden-sm">
        <div class="wow bounceIn hidden-xs"></div>
	</a>
</section>
	<section>
		<div class="nianZhon-section1">
		   <div class="box-warp">
			   <div class="container">
				   <div class="row nianZhon-title">
					   <div class="col-xs-10 col-xs-offset-1 clearfix">
						   <div class="col-xs-6">
							   <div class="item-left"></div>
						   </div>
						   <div class="col-xs-6">
							   <div class="item-right"></div>
						   </div>
					   </div>
					   <div class="col-xs-12 no-padding">
						   <h1 class="p1"><strong>尊享全方位<span class="p2">VIP</span>服务&nbsp;&nbsp;精品套餐由你选</strong></h1>
					   </div>
				   </div>
				   <div class="row box">
					   <div class="col-md-3 col-xs-6 clearfix padding-10-767">
						   <div class="box1">
							   <img  src="img/nianZhon-section1-0.png" class="img-responsive" >
							   <div class="box-top">
								   <p class="t1"><strong>高分单项</strong></p>
							   </div>
							   <div class="box-bottom">
								   <p class="t1">
									   重点提升<br>
									   口语、写作，<br>
									   助力短板，单项强化
								   </p>
							   </div>
						   </div>
					   </div>
					   <div class="col-md-3 col-xs-6 clearfix no-padding">
						   <div class="box2">
							   <img src="img/nianZhon-section1-1.png" class="img-responsive">
							   <p class="t1">高分强化单项课程</p>
							   <p class="t2">考官级外教，快准狠的教学，让你短期直达雅思7分</p>
							   <p class="t3 clearfix"><span class="text-left">雅思【考官级】</span><span class="text-right">【68课时】</span></p>
							   <div class="border"></div>
							   <div class="item">
								   <a class="actGotop"><strong>领取红包</strong></a>
							   </div>
						   </div>
					   </div>
					   <div class="col-md-3 col-xs-6 clearfix no-padding">
						   <div class="box2">
							   <img src="img/nianZhon-section1-2.png" class="img-responsive">
							   <p class="t1">高分强化单项混合课程</p>
							   <p class="t2">教授级+考官级外教，双级名师同指导，显著提升雅思1-2分不是梦。</p>
							   <p class="t3 clearfix"><span class="text-left">雅思【双<span class="hidden-xs">级</span>名师】</span><span class="text-right">【68课时】</span></p>
							   <div class="border"></div>
							   <div class="item">
								   <a class="actGotop"><strong>领取红包</strong></a>
							   </div>
						   </div>
					   </div>
					   <div class="col-md-3 col-xs-6 clearfix no-padding">
						   <div class="box2">
							   <img src="img/nianZhon-section1-3.png" class="img-responsive">
							   <p class="t1">高分强化单项课程</p>
							   <p class="t2">教授级外教，独树一帜的教学，让你轻松冲刺名校，直取110分。</p>
							   <p class="t3 clearfix"><span class="text-left">托福【教授级】</span><span class="text-right">【128课时】</span></p>
							   <div class="border"></div>
							   <div class="item">
								   <a class="actGotop"><strong>领取红包</strong></a>
							   </div>
						   </div>
					   </div>
					   <div class="col-xs-12 clearfix text-center no-padding">
						   <div class="nianZhon-btn">
							   <a class="actGotop">更多提分课程，立即咨询>></a>
						   </div>
					   </div>
				   </div>
				   <div class="row box" style="background: #70a1f1;">
					   <div class="col-md-3 col-xs-6 clearfix padding-10-767">
						   <div class="box1">
							   <img  src="img/nianZhon-section1-4.png" class="img-responsive" style="-moz-box-shadow:5px 10px 0px #5984c7; -webkit-box-shadow:5px 10px 0px #5984c7; box-shadow:5px 10px 0px #5984c7;" >
							   <div class="box-top">
								   <p class="t1"><strong>综合课程</strong></p>
							   </div>
							   <div class="box-bottom">
								   <p class="t1">
									   突破薄弱<br>
									   环节，熟练应用<br>
									   应试技巧，综合提升
								   </p>
							   </div>
						   </div>
					   </div>
					   <div class="col-md-3 col-xs-6 clearfix no-padding">
						   <div class="box2">
							   <img src="img/nianZhon-section1-5.png" class="img-responsive">
							   <p class="t1">综合课程</p>
							   <p class="t2">考官级外教，教学快准狠，听说读写全项直取7分。</p>
							   <p class="t3 clearfix"><span class="text-left">雅思【考官级】</span><span class="text-right">【68课时】</span></p>
							   <div class="border"></div>
							   <div class="item">
								   <a class="actGotop"><strong>领取红包</strong></a>
							   </div>
						   </div>
					   </div>
					   <div class="col-md-3 col-xs-6 clearfix no-padding">
						   <div class="box2">
							   <img src="img/nianZhon-section1-6.png" class="img-responsive">
							   <p class="t1">综合课程</p>
							   <p class="t2">考官级外教，教学快准狠，听说读写全项直取7分。</p>
							   <p class="t3 clearfix"><span class="text-left">雅思【双<span class="hidden-xs">级</span>名师】</span><span class="text-right">【128课时】</span></p>
							   <div class="border"></div>
							   <div class="item">
								   <a class="actGotop"><strong>领取红包</strong></a>
							   </div>
						   </div>
					   </div>
					   <div class="col-md-3 col-xs-6 clearfix no-padding">
						   <div class="box2">
							   <img src="img/nianZhon-section1-7.png" class="img-responsive">
							   <p class="t1">综合课程</p>
							   <p class="t2">教授级外教，经验丰富，传授各个考点解题思路和技巧，问鼎托福110。</p>
							   <p class="t3 clearfix"><span class="text-left">托福【教授级】</span><span class="text-right">【200课时】</span></p>
							   <div class="border"></div>
							   <div class="item">
								   <a class="actGotop"><strong>领取红包</strong></a>
							   </div>
						   </div>
					   </div>
					   <div class="col-xs-12 clearfix text-center">
						   <div class="nianZhon-btn">
							   <a class="actGotop">更多提分课程，立即咨询>></a>
						   </div>
					   </div>
				   </div>
				   <div class="row box" style="background: #ff929f;">
					   <div class="col-md-3 col-xs-6 clearfix padding-10-767">
						   <div class="box1">
							   <img  src="img/nianZhon-section1-8.png" class="img-responsive" style="-moz-box-shadow:5px 10px 0px #ef7886; -webkit-box-shadow:5px 10px 0px #ef7886; box-shadow:5px 10px 0px #ef7886;" >
							   <div class="box-top">
								   <p class="t1"><strong>考前冲刺</strong></p>
							   </div>
							   <div class="box-bottom">
								   <p class="t1">
									   短时间<br>
									   掌握考试思路<br>
									   和技巧直取高分
								   </p>
							   </div>
						   </div>
					   </div>
					   <div class="col-md-3 col-xs-6 clearfix no-padding">
						   <div class="box2">
							   <img src="img/nianZhon-section1-9.png" class="img-responsive">
							   <p class="t1">考前冲刺课程</p>
							   <p class="t2">考官级外教1V1，7-15天冲刺雅思7分。</p>
							   <p class="t3 clearfix"><span class="text-left">雅思【考官级】</span><span class="text-right">【30课时】</span></p>
							   <div class="border"></div>
							   <div class="item">
								   <a class="actGotop"><strong>领取红包</strong></a>
							   </div>
						   </div>
					   </div>
					   <div class="col-md-3 col-xs-6 clearfix no-padding">
						   <div class="box2">
							   <img src="img/nianZhon-section1-10.png" class="img-responsive">
							   <p class="t1">考前冲刺课程</p>
							   <p class="t2">教授级外教1V1，攻克高频考点，口语陪练直击7分。</p>
							   <p class="t3 clearfix"><span class="text-left">雅思【教授级】</span><span class="text-right">【48课时】</span></p>
							   <div class="border"></div>
							   <div class="item">
								   <a class="actGotop"><strong>领取红包</strong></a>
							   </div>
						   </div>
					   </div>
					   <div class="col-md-3 col-xs-6 clearfix no-padding">
						   <div class="box2">
							   <img src="img/nianZhon-section1-11.png" class="img-responsive">
							   <p class="t1">考前冲刺课程</p>
							   <p class="t2">考官级外教1V1，7-15天冲刺托福口语26分。</p>
							   <p class="t3 clearfix"><span class="text-left">托福【考官级】</span><span class="text-right">【48课时】</span></p>
							   <div class="border"></div>
							   <div class="item">
								   <a class="actGotop"><strong>领取红包</strong></a>
							   </div>
						   </div>
					   </div>
					   <div class="col-xs-12 clearfix text-center">
						   <div class="nianZhon-btn">
							   <a class="actGotop">更多提分课程，立即咨询>></a>
						   </div>
					   </div>
				   </div>
			   </div>
		   </div>
		   </div>
	</section>
	<section>
		<div class="nianZhon-section2">
			<div class="container">
				<div class="row nianZhon-title">
					<div class="col-xs-12 no-padding">
						<h1 class="p1"><strong>预约专属外教&nbsp;&nbsp;享受全新学习体验</strong></h1>
						<p class="p3" >免费领取价值<span style="color: #f86c0c;">388元</span>外教课+英语水平测试</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="nianZhon-section3">
			<div class="container">
				<div class="wrap-r">
					<div class="wrap-f pb0">
						<div class="content clearfix">
							<div class="col-md-7 col-xs-12 reg-r form-wrap">
								<div class="form">
									<div class="control-group row">
										<div class="col-md-12">
											<input type="text" class="login-field form-control TxtPhone"  id="phoneId" pattern="^1[0-9]{10}" name="phoneId"  placeholder="请输入您的手机号码" >
										</div>
									</div>
									<div class="row control-group">
										<div class="col-md-7 col-xs-6 txtCode-l" style="margin-top:10px;">
											<input type="text" class="login-field form-control"   placeholder="输入验证码" id="codeId" name="codeId"   placeholder="请输入验证码" >
										</div>
										<div class="col-md-5 col-xs-6 txtCode-r" style="margin-top:10px;">
											<button type="button"  id="btn-codeId"  name="btn-codeId"  href="javascript:;"  class="sms-verify" >发送验证码</button>
										</div>
									</div>
									<div class="row control-group">
										<div class="col-md-12" style="margin-top:10px;">
											<input  type="password" id="passwordId"  minlength="6" maxlength="22" name="passwordId"   class="login-field form-control" placeholder="请设置您的密码">
										</div>
									</div>
									<div class="row control-group text-center" style="margin-top:10px;">
										<div class="col-md-12">
											<button type="button" class="btn-cy"  id="btn-regId"  name="btn-regId" >立即注册</button>
											<p  class="form-bottom-text"><a href="/user/login/" style="color:#666" class="vip">已有账号？<span style="color:#333">去登陆></span></a></p>
										</div>
									</div>
								<!--	<div class="text-danger ts_a text-center" style="" ID="LitErrorMsg">
									</div>-->
								</div>
							</div>
							<div class="col-md-5 reg-l hidden-sm hidden-xs">
								<div class="img-wrap"><img src="img/nianZhon-section3-1.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
<footer>
	<div class="position-relative text-center bg-white">
		<h5 class="text-center line-height24 color-grey3 margin-top10 margin-bottom5">
			<a class="color-grey3 " href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank"> 粤ICP备13061092号-5</a> <br> 本站信息由深圳市光泽盛辉科技有限公司发布
		</h5>
		<img src="http://img.acadsoc.com.cn/tig/images/footer-img.png" alt="Copyright" style=" width: 100%;max-width:365px; margin-top:-10px;"><br>
	</div>
	<!--验证码Modal-->
	<div class="modal fade imageCodeModal" id="model-verify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		 aria-hidden="true" >
		<div class="modal-dialog margin-top100" >
			<div class="modal-content" style="max-width:375px;margin: 0 auto;">
				<div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0 ;border-bottom: 1px solid #eee!important;">
					<button type="button" class="close rotate360" data-dismiss="modal" aria-hidden="true">
						&times;
					</button>
					<h4 >请输入图片里的文字</h4>
				</div>
				<div class="modal-body bg-white">
					<div class="row">
						<div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
							<input id="txt_vercode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" />
						</div>
						<div class="col-md-4 col-sm-4 col-xs-5">
							<img id="image_vercode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" />
						</div>
					</div>
				</div>
				<div class="modal-footer bg-white"  style="border-radius:0 0 5px 5px;">
					<button type="button" class="btn btn-primary" id="btnSubmit">
						获取验证码
					</button>
					<button type="button" class="btn btn-default margin-top-2" data-dismiss="modal">
						取消
					</button>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<!--警告，不要动-->
<script type="text/javascript" src="//s.union.360.cn/214101.js" async defer></script>
<script type="text/javascript" src='/Ajax/Web.UI.Fun.YtbclubIpRecord.aspx'></script>
<script type="text/javascript" src="/js/IdentificationSystem.js"></script>
<script type="text/javascript" src="/js/BaiDuStatistics.js"></script>
<script type="text/javascript" src="/js/Record.js"></script>
<script type="text/javascript" src="/Ajax/Web.UI.Fun.User.aspx"></script>
<script type="text/javascript">
    window.onload = function () {

        var btnGetSMS = $("#btnGetSMS");
        var btn_code = $("#btn_code");
        var btn_codeId = $("#btn-codeId");

        $(function () {
            smsReload();
            var IsLogin = Fn.User.IsLogin();
            if (IsLogin == true) {
                $(".reg1").css("display", "none");
                $(".reg2").css("display", "block");
            }
            else {

                $(".reg1").css("display", "block");
                $(".reg2").css("display", "none");
            }
        });

        $(function () {
            smsReload();
            smsReload_btn_code();
            smsReload_btn_codeId()
        });

        function smsReload() {
            btnGetSMS.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            btnGetSMS.click(function () {
                sendCode(0);
            });

            $("#image_vercode").click(function () {
                changeImage();
            });
        };
        function smsReload_btn_code() {
            btn_code.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            $(btn_code).click(function () {
                sendCode2(0);
            });
        }
        function smsReload_btn_codeId() {
            btn_codeId.removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            $(btn_codeId).click(function () {
                sendCode3(0);
            });
        }
        function smsReload_modify_code_btn() {
            $("#modify_code_btn").removeClass("disabled").attr("disabled", false).siblings("#btnGetSMS").attr("disabled", false);

            $(".append-count").remove();

            $(btn_codeId).click(function () {
                sendCode4(0);
            });
        }
        $(".reg-c").click(function () {
            $("#model-reg").hide();
        });
        $(".modal .close,.verify-cancel").click(function () {
            $("#model-verify").modal("hide");
        });

        function changeImage() {
            $("#txt_vercode").val("");
            $("#image_vercode").attr("src", "/vaildate.ashx?t=" + new Date().getTime());
        }
        function sendCode(verifyType) {
            if ($(".TxtPhone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        function sendCode2(verifyType) {
            if ($("#phone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        function sendCode3(verifyType) {
            if ($("#phoneId").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }
        function sendCode4(verifyType) {
            if ($("#modify_phone").val().length < 1) {
                alert("请输入手机号码!");
                return false;
            }
            changeImage();
            $("#model-verify").modal("show");
            $("#txt_vercode").focus();
            $("#hid_type").val(verifyType);
        }

        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return "";
        }

        $("#btnSubmit").click(function () {
            var countDown = 60;
            var phone = $(".TxtPhone").val() || $("#phone").val() || $("#phoneId").val() || $("#modify_phone").val();
            var imageVerCode = $("#txt_vercode").val();

            if (imageVerCode.length != 4) {
                alert("请正确输入图片里的文字");
                return;
            }
            //Fn 发送
            var verifyType = $("#hid_type").val();
            if (!$("#modify_phone").val()) {
                //注册code
                var result = Fn.User.TIGSMSCode(phone, verifyType, imageVerCode);
                if (result["code"] != 0) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            } else {
                //找回密码code
                var result = Fn.User.TIGSMSGetBackPwd(phone, verifyType, imageVerCode);
                if (result["code"] != 0) {
                    alert(result["msg"]);
                    changeImage();
                    return;
                }
            }
            $("#model-verify").modal("hide");
            changeImage();

            $(btnGetSMS).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_code).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $(btn_codeId).addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);
            $("#modify_code_btn").addClass("disabled").append("<span class='append-count'>&nbsp;(<span class='count-down'>" + countDown + "</span>)</span>").unbind("click").attr("disabled", true);

            var countInterval = setInterval(function () {
                countDown--;
                $(".count-down").text(countDown);
                if (countDown == 0) {
                    smsReload();
                    smsReload_btn_code();
                    smsReload_btn_codeId();
                    smsReload_modify_code_btn();
                    clearInterval(countInterval);
                };
            }, 1000);
        });

        $("#registerSubmit").click(function () {
            var phone = $("#TxtPhone").val();
            var pwd = $("#TxtPassword").val();
            var code = $("#TxtCode").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("领取成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    var WiStr = getQueryString("wi");
                    //WiStr = "NDM4Mzg0fHlndWpqaWppdWd2OTg4OTg5="; //暂时固定
                    var YQFRet = Fn.User.YiQiFa(WiStr, "19343");
                    if (YQFRet == "0")
                        window.location = "/user/index.aspx"
                }
                else {
                    alert("领取失败，请重试！");
                    return false;
                }
            }
        });

        $("#btn-f").click(function () {
            var phone = $("#phone").val();
            var pwd = $("#password").val();
            var code = $("#tjm-code").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("领取成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    var WiStr = getQueryString("wi");
                    //WiStr = "NDM4Mzg0fHlndWpqaWppdWd2OTg4OTg5="; //暂时固定
                    var YQFRet = Fn.User.YiQiFa(WiStr, "19343");
                    if (YQFRet == "0")
                        window.location = "/user/index.aspx"
                }
                else {
                    alert("领取失败，请重试！");
                    return false;
                }
            }

        });
        $("#btn-regId").click(function () {
            var phone = $("#phoneId").val();
            var pwd = $("#passwordId").val();
            var code = $("#codeId").val();
            if (phone.length < 1) {
                alert("请输入您的手机号码!");
                return false;
            }
            if (pwd.length < 1) {
                alert("请输入密码，以便上课登录!");
                return false;
            }
            if (code.length < 1) {
                alert("请输入手机验证码，您可以点击“获取短信验证码”!");
                return false;
            }
            var r = Fn.User.TIGRegisterLP(phone, pwd, code);
            if (r != undefined) {
                if (r["_r"] == "-1") {
                    alert(r["errorMsg"]);
                    return false;
                }
                else if (r["_r"] == "1") {
                    $(".modal.fade").modal("hide");
                    alert("领取成功！")
                    Fn.User.CreateRegisterRecordByDataType(9);
                    var WiStr = getQueryString("wi");
                    //WiStr = "NDM4Mzg0fHlndWpqaWppdWd2OTg4OTg5="; //暂时固定
                    var YQFRet = Fn.User.YiQiFa(WiStr, "19343");
                    if (YQFRet == "0")
                        window.location = "/user/index.aspx"
                }
                else {
                    alert("领取失败，请重试！");
                    return false;
                }
            }
        });
        //登录
        $("#login_user").click(function () {
            var phone = $("#login_phone").val(), pwd = $("#login_pwd").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            $("#login_user").attr("disabled", true).html("Loading......");
            //var res = Fn.User.Login(phone, pwd);
            var res = Fn.User.TIGLoginWithImageVerCode(phone, pwd, $("#txt_vercode").val(), $("#errCount").val());
            if (res == 1) {
                window.location = "/user/index.aspx";
            } else {
                if (res == -9 || res == -10) {
                    alert("验证码错误！！");
                } else {
                    alert("账号或密码错误！");
                }
                $("#txt_vercode").val("");
                $("#errCount").val(parseInt($("#errCount").val()) + 1);
                if (parseInt($("#errCount").val()) >= 2) {
                    $("#txt_vercode").attr("src", "/vaildate.ashx?" + Math.random());
                }
            }
            $("#login_user").attr("disabled", false).html("立即领取");

            return false;
        });

        //找回密码 
        $("#modify_btn").click(function () {
            var phone = $("#modify_phone").val(), pwd = $("#modify_pwd").val(), code = $("#modify_code").val();
            if (!phone || phone.length == 0) {
                alert("请输入正确的登录账号！");
                return false;
            }
            if (!pwd || pwd.length == 0) {
                alert("请输入密码！");
                return false;
            }
            if (!code || code.length == 0) {
                alert("请输入验证码！");
                return false;
            }
            var res = Fn.User.ForgerPwd(phone, pwd, $("#modify_code").val());
            if (res[code] == 1) {
                alert("密码修改成功！");
                $("#modify_code").val("");
                $("#modify_pwd").val("");
                $("#FGModal").modal("hide");
                $("#LoginModal").modal("show");
            } else {
                if (res[code] == -10 || res[code] == -7) {
                    alert("验证码错误！");
                } else {
                    alert("手机号或密码格式错误！");
                }
                $("#txtImgCodeLogin").val("");
            }
            $("#login_user").removeAttr("disabled").html("Loading......");
            return false;
        })

        $("#modify_code_btn").click(function () {
            sendCode4(0);
        })
    }
</script>
<script>
    var IsLogin = Fn.User.IsLogin();
    if (IsLogin == false) {
        $(".actGotop").click(function () {
            alert("先去登录注册！")
            /*滚动到底部*/
            var h = $(document).height() - $(window).height();
            $('html,body').animate({ scrollTop: h }, 800);
        });
    } else if (IsLogin == true) {
        $(".nianZhon-section2").hide();
        $(".nianZhon-section3").hide();
    $(".actGotop").click(function () {
        alert("已登录，请不要重复提交！");
    });
    }
</script>
</html>